για το byte offset που δεν το ηξερα μπορεις να κανεις ενα γενικο 
hexdump -C -n 1024 -s 1024 /dev/vdb
root@utopia:~# hexdump -C -s 1024 -n 1024 /dev/vdb
00000400  18 32 00 00 00 c8 00 00  00 0a 00 00 90 c1 00 00  |.2..............|
00000410  0a 32 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |.2..............|
00000420  00 20 00 00 00 20 00 00  28 07 00 00 e4 7a 78 65  |. ... ..(....zxe|
00000430  e5 7a 78 65 01 00 ff ff  53 ef 01 00 01 00 00 00  |.zxe....S.......|
00000440  e4 7a 78 65 00 00 00 00  00 00 00 00 01 00 00 00  |.zxe............|
00000450  00 00 00 00 0b 00 00 00  80 00 00 00 00 00 00 00  |................|
00000460  00 00 00 00 00 00 00 00  c6 30 28 e5 71 1b 41 0d  |.........0(.q.A.|
00000470  a2 63 e7 ca 2b 15 a8 d3  66 73 64 69 73 6b 31 2e  |.c..+...fsdisk1.|
00000480  69 6d 67 00 00 00 00 00  2f 63 73 6c 61 62 2d 62  |img...../cslab-b|
00000490  75 6e 6b 65 72 00 00 00  00 00 00 00 00 00 00 00  |unker...........|
000004a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000004e0  00 00 00 00 00 00 00 00  00 00 00 00 a7 f1 37 f1  |..............7.|
000004f0  07 8d 4b b9 9b 0d e1 b1  22 bc 50 38 01 00 00 00  |..K.....".P8....|
00000500  0c 00 00 00 00 00 00 00  e4 7a 78 65 00 00 00 00  |.........zxe....|
00000510  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000560  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000570  00 00 00 00 00 00 00 00  0d 00 00 00 00 00 00 00  |................|
00000580  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

1.2
lsblk σου δειχνει ολες τις συσκευες που εχουν προσαρτηθεί (vda vdb) το μέγεθος και τον τυπο
root@utopia:/# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0     11:0    1 1024M  0 rom
vda    253:0    0   10G  0 disk
└─vda1 253:1    0   10G  0 part /
vdb    253:16   0   50M  0 disk /mnt
vdc    253:32   0   20M  0 disk
vdd    253:48   0   20M  0 disk

1.3
a
blkid /dev/vdb και παιρνεις σαν αποτελεσμα αυτο
root@utopia:~# blkid /dev/vdb
/dev/vdb: LABEL="fsdisk1.img" UUID="c63028e5-711b-410d-a263-e7ca2b15a8d3" BLOCK_SIZE="1024" TYPE="ext2"

μπορεις εναλλεκτικα dumpe2fs /dev/vdb και θα δεις σαν magic number 0xEF53 το οποιο βρισκεται σε byte 
offset 56 μεσα στο superblock (1024+56)
b 
root@utopia:~# hexdump -C -n 2 -s 1080 /dev/vdb
00000438  53 ef   

1.4
a
root@utopia:~# dumpe2fs /dev/vdb | grep "Filesystem created"
dumpe2fs 1.47.0 (5-Feb-2023)
Filesystem created:       Tue Dec 12 15:23:16 2023

β.
το byte offset για την ημερομηνια δημιουργιας ειναι 108 (μαλλον ειναι αλλο) και εχει μεγεθος 4 bytes και αντοιστοιχει 
σε unix time που δεν εχω ιδε;α τι ειναι 
root@utopia:~# dumpe2fs /dev/vdb | grep "Filesystem created"
dumpe2fs 1.47.0 (5-Feb-2023)
Filesystem created:       Tue Dec 12 15:23:16 2023
root@utopia:~# hexdump -C -n 4 -s$((1024+108)) /dev/vdb
0000046c  71 1b 41 0d                                       |q.A.|
00000470
root@utopia:~#

1.5
a και b μαζι (byte offset=44)
root@utopia:~# dumpe2fs /dev/vdb | grep "Last mount time"
dumpe2fs 1.47.0 (5-Feb-2023)
Last mount time:          Tue Dec 12 15:23:16 2023
root@utopia:~# hexdump -C -n 4 -s$((1024+44)) /dev/vdb
0000042c  e4 7a 78 65                                       |.zxe|
00000430

1.6
root@utopia:~# dumpe2fs /dev/vdb | grep "Last mounted on"
dumpe2fs 1.47.0 (5-Feb-2023)
Last mounted on:          /cslab-bunker
root@utopia:~# hexdump -C -n 13 -s$((1024+136)) /dev/vdb
00000488  2f 63 73 6c 61 62 2d 62  75 6e 6b 65 72           |/cslab-bunker|
00000495

1.7
root@utopia:~# dumpe2fs /dev/vdb | grep "Last write time"
dumpe2fs 1.47.0 (5-Feb-2023)
Last write time:          Tue Dec 12 15:23:17 2023
root@utopia:~# hexdump -C -n 4 -s$((1024+48)) /dev/vdb
00000430  e5 7a 78 65                                       |.zxe|
00000434

1.8
Το μπλοκ (block) είναι η θεμελιώδης μονάδα αποθήκευσης και διαχείρισης δεδομένων
ενός συστήματος αρχείων. Ένα μπλοκ είναι η μικρότερη ποσότητα χώρου που μπορεί 
να δεσμεύσει ένα αρχείο στο δισκο.

1.9
root@utopia:~# dumpe2fs /dev/vdb | grep "Block size"
dumpe2fs 1.47.0 (5-Feb-2023)
Block size:               1024
root@utopia:~# hexdump -C -n 4 -s$((1024+24)) /dev/vdb
00000418  00 00 00 00                                       |....|
0000041c
στο δευτερο αποτελεσμα βλεπουμε ποσες φορες πρεπει να κανεις shift το 1024 αριστερα για να 
παρεις block size, καμια, αρα block_size=1024

1.10
Το inode είναι σημαντική δομή δεδομένων σε ένα σύστημα αρχείων Linux.
1. Τι περιέχει ένα inode;
Ένα inode αποθηκεύει τα μεταδεδομένα (metadata) ενός αρχείου, δηλαδή πληροφορίες σχετικά με το αρχείο, εκτός από το όνομά του και τα ίδια τα δεδομένα του. Συγκεκριμένα περιλαμβάνει:

Τύπο αρχείου: Αν είναι κανονικό αρχείο, κατάλογος (directory), link, κλπ.

Δικαιώματα (Permissions): Ποιος μπορεί να διαβάσει, να γράψει ή να εκτελέσει το αρχείο (rwx).

Ιδιοκτήτη: Ποιος χρήστης (UID) και ποια ομάδα (GID) το κατέχει.

Μέγεθος: Το μέγεθος του αρχείου σε bytes.

Χρονοσφραγίδες: Πότε δημιουργήθηκε, πότε τροποποιήθηκε τελευταία φορά και πότε έγινε η τελευταία πρόσβαση.

Δείκτες (Pointers): Μια λίστα με τις διευθύνσεις των blocks στον δίσκο όπου είναι αποθηκευμένα τα πραγματικά περιεχόμενα του αρχείου.

??????(μάλλον όχι) Ο αριθμός Inode (Inode Number)
Κάθε αρχείο στο σύστημα έχει έναν μοναδικό αριθμό inode. Μπορείς να δεις τον αριθμό inode των αρχείων σου στην Utopia τρέχοντας: ls -i

1.11
root@utopia:~# dumpe2fs /dev/vdb | grep "Inode size"
dumpe2fs 1.47.0 (5-Feb-2023)
Inode size:               128
root@utopia:~# hexdump -C -n 2 -s$((1024+88)) /dev/vdb
00000458  80 00                                             |..|
0000045a

1.12
root@utopia:~# dumpe2fs /dev/vdb | grep "Free blocks"
dumpe2fs 1.47.0 (5-Feb-2023)
Free blocks:              49552
  Free blocks: 248-1024, 1026-8192
  Free blocks: 8427-16384
  Free blocks: 16618-24576
  Free blocks: 24810-32768
  Free blocks: 33002-40960
  Free blocks: 41194-49152
  Free blocks: 49386-51199
root@utopia:~# hexdump -C -n 4 -s$((1024+12)) /dev/vdb
0000040c  90 c1 00 00                                       |....|
00000410
root@utopia:~# dumpe2fs /dev/vdb | grep "Free inodes"
dumpe2fs 1.47.0 (5-Feb-2023)
Free inodes:              12810
  Free inodes: 12-1832
  Free inodes: 1834-3664
  Free inodes: 3665-5496
  Free inodes: 5497-7328
  Free inodes: 7329-9160
  Free inodes: 9163-10992
  Free inodes: 10993-12824
root@utopia:~# hexdump -C -n 4 -s$((1024+16)) /dev/vdb
00000410  0a 32 00 00                                       |.2..|
00000414

1.13
Μπορείς να ορίσεις το Superblock ως το "μετα-δεδομένο των μετα-δεδομένων".
Είναι η κεντρική αποθήκη πληροφοριών που περιγράφει τη γεωμετρία και την 
κατάσταση του συστήματος αρχείων.

1.14
Αν και το "κύριο" Superblock βρίσκεται στο offset 1024, το ext2 δεν βασίζεται μόνο σε αυτό.
Επειδή αν αυτό το σημείο του δίσκου καταστραφεί θα χανόταν όλο το σύστημα αρχείων, 
υπάρχουν αντίγραφα (Backup Superblocks) διασκορπισμένα σε όλο τον δίσκο.
Συνήθως, αντίγραφα αποθηκεύονται στην αρχή κάθε Block Group 

1.15
"Τα εφεδρικά αντίγραφα υπάρχουν για λόγους πλεονασμού (redundancy). 
Επειδή το Superblock είναι το κρίσιμο σημείο αναφοράς για όλη τη δομή του δίσκου,
η καταστροφή του θα καθιστούσε όλο το σύστημα αρχείων άχρηστο. 
Τα αντίγραφα επιτρέπουν σε εργαλεία όπως το e2fsck να επαναφέρουν το σύστημα αρχείων
σε λειτουργική κατάσταση σε περίπτωση σφάλματος."

1.16
εφεδρικα στο πρωτο block καθε block group διοτι 
dumpe2fs /dev/vdb | grep -i sparse δεν δινει αποτελεσμα 

2ος τρόπος

παρατηρούμε ότι το συγκεκριμένο σύστημα αρχείων δεν είναι sparse επομένως γνωρίζουμε ότι θα υπάρχουν εφεδρικά suoperblocks στο πρώτο block κάεθ block group, καθώς επίσης και εφεδρικά block group descriptor tables αμέσως μετά από κάθε superblock. Γνωρίζοντας το μέγεθος του αρχείου και το μέγεθος κάθε block group μπορούμε εύκολα να υπολογίζουμε το block offset μέσα στα ΣΑ στο οποίο συναντάμε όλα τα block group descriptor tables  
root@utopia:/# hexdump -C -n 3 -s 1124 /dev/vdb
00000464  00 00 00                                          |...|
00000467

1.17
Στο σύστημα αρχείων ext2, ένα block group είναι μια λογική υποδιαίρεση του συστήματος 
αρχείων που περιλαμβάνει ένα σύνολο από data blocks και τις αντίστοιχες μεταδεδομένες δομές (bitmaps, inode table, αντίγραφα superblock).

Ο σκοπός των block groups είναι η βελτίωση της απόδοσης μέσω καλύτερης τοπικότητας δεδομένων
και η αύξηση της αξιοπιστίας, καθώς η καταστροφή ενός block group δεν συνεπάγεται απώλεια ολόκληρου του συστήματος αρχείων.

1.18
το συστημα αρxειων οριζει ενα μεγεθος για το καθε block. Επιπλεον γνωριζουμε οτι το block bitmap καταλαμβανει ενα block και κρατα πληροφορια για το ποια απο ολα τα blocks του group ειναι πιασμενα και ποια αδεια.
Συνεπως το block bitmap περιεχει συνολικα block_size*8 bits, αρα το block group αποτελειται απο τον ιδιο αριθμο απο blocks (blocks_per_bg = block_size*8). Μπορουμε να βρουμε τον αριθμο των block groups απο την διαιρεση 
total_blocks/blocks_per_bg, οπου total_blocks = μεγεθος συστηματος αρχειου/block_size. Στην περιπτωση οπου η διαιρεση δεν ειναι τελεια, το τελευταιο block καταλαμβανει μικροτερο αριθμο απο blocks, οσα περισσευουν
Το bg i διαδεχεται το bg i-1 στον δισκο. Αρα εχουμε διαδοχικη κατανομη των bg. Το πρωτο block ειναι το boot sector.

1.19
root@utopia:~# dumpe2fs /dev/vdb | grep "Group"
dumpe2fs 1.47.0 (5-Feb-2023)
Group 0: (Blocks 1-8192)
  Primary superblock at 1, Group descriptors at 2-2
Group 1: (Blocks 8193-16384)
  Backup superblock at 8193, Group descriptors at 8194-8194
Group 2: (Blocks 16385-24576)
  Backup superblock at 16385, Group descriptors at 16386-16386
Group 3: (Blocks 24577-32768)
  Backup superblock at 24577, Group descriptors at 24578-24578
Group 4: (Blocks 32769-40960)
  Backup superblock at 32769, Group descriptors at 32770-32770
Group 5: (Blocks 40961-49152)
  Backup superblock at 40961, Group descriptors at 40962-40962
Group 6: (Blocks 49153-51199)
  Backup superblock at 49153, Group descriptors at 49154-49154


δευτερος τροπος
root@utopia:~# hexdump -C -n 4 -s$((1024+4)) /dev/vdb   #συνολικος αριθμος blocks
00000404  00 c8 00 00                                       |....|
00000408
root@utopia:~# hexdump -C -n 4 -s$((1024+32)) /dev/vdb   #blocks per bg
00000420  00 20 00 00                                       |. ..|
00000424
κανουμε την διαιρεση 

1.20
Στο ext2, ο block group descriptor είναι μια δομή μεταδεδομένων που περιγράφει την κατάσταση και τη διάταξη κάθε block group του συστήματος αρχείων.
Κάθε block group έχει έναν αντίστοιχο descriptor, και όλοι μαζί σχηματίζουν τον Group Descriptor Table.

Πίνακας που περιέχει έναν block group descriptor για κάθε block group.
Κάθε block group descriptor αποθηκεύει τα παρακάτω μεταδεδομένα για το block group:
● Θέση του block bitmap του block group
● Θέση του inode bitmap του block group
● Θέση του inode table μέσα στο block group
● Αριθμός διαθέσιμων blocks στο block group
● Αριθμός διαθέσιμων inodes στο block group
● Αριθμός καταλόγων στο block group

1.21
Τα εφεδρικά αντίγραφα των block group descriptors στο σύστημα αρχείων ext2 υπάρχουν για λόγους αξιοπιστίας και ανάκτησης.
Οι block group descriptors περιέχουν κρίσιμες πληροφορίες για τη διάταξη και την κατάσταση κάθε block group, και η απώλειά τους καθιστά το σύστημα αρχείων μη λειτουργικό.
Η αποθήκευση εφεδρικών αντιγράφων σε διαφορετικά block groups επιτρέπει την αποκατάσταση του συστήματος αρχείων σε περίπτωση καταστροφής των πρωτεύοντων μεταδεδομένων.

1.22
σε καθε block group που υπαρχει και backup superblock. Στην δικη μας περιπτωση σε ολα τα bg ακριβως μετα απο το superblock 

root@utopia:~# dumpe2fs /dev/vdb | grep "Group descriptors"
dumpe2fs 1.47.0 (5-Feb-2023)
  Primary superblock at 1, Group descriptors at 2-2
  Backup superblock at 8193, Group descriptors at 8194-8194
  Backup superblock at 16385, Group descriptors at 16386-16386
  Backup superblock at 24577, Group descriptors at 24578-24578
  Backup superblock at 32769, Group descriptors at 32770-32770
  Backup superblock at 40961, Group descriptors at 40962-40962
  Backup superblock at 49153, Group descriptors at 49154-49154

**hexdump check 

1.23
Block bitmap: δομή που καταγράφει ποια data blocks ενός block group είναι ελεύθερα ή δεσμευμένα.
Inode bitmap: δομή που καταγράφει ποια inodes ενός block group είναι ελεύθερα ή δεσμευμένα.

Και τα δύο είναι bitmaps, δηλαδή:
κάθε bit αντιστοιχεί σε μία μονάδα (block ή inode)
0 → ελεύθερο
1 → κατειλημμένο

Υπάρχει ένα block bitmap και ένα inode bitmap ανά block group.

Η θεση δεν είναι σε σταθερό block.
Η ακριβής θέση τους:
αποθηκεύεται στον block group descriptor του αντίστοιχου block group στα πεδία bg_block_bitmap και bg_inode_bitmap. Αυτα τα πεδια περιεχουν τον απολυτο αριθμο του block ξεκινωντας απο το block 0

1.24
Στο σύστημα αρχείων ext2, τα inode tables είναι περιοχές του δίσκου που περιέχουν τους inodes, δηλαδή τις βασικές δομές μεταδεδομένων που περιγράφουν τα αρχεία και τους καταλόγους.
Κάθε inode έχει σταθερό μέγεθος (π.χ. 128 bytes στο ext2). Τα inodes τοποθετούνται συνεχόμενα μέσα στο inode table. Δεν υπάρχει ένα inode table για όλο το filesystem.
Υπάρχει ένα inode table ανά block group. Η ακριβής θέση του inode table δεν είναι σταθερή, αποθηκεύεται στο block group descriptor στο πεδίο bg_inode_table. Το bg_inode_table περιέχει
τον απόλυτο αριθμό block όπου ξεκινά το inode table του block group.

1.25
Κάθε inode περιέχει πληροφορίες όπως:
τύπος αρχείου
δικαιώματα
ιδιοκτήτης / ομάδα
μέγεθος
χρονικές σφραγίδες
δείκτες προς data blocks
reference counter

βρισκονται στο inode tabe του bg. γνωριζοντας οτι το καθε ενα καταλαμβανει 128 bytes μπορουμε να πλοηγηθουμε μεσα σε αυτο με καταλληλο byte offset. (inodeTable_start + (n-1)*128 + offset)

1.26
1ος τροπος 

root@utopia:~# dumpe2fs /dev/vdb | grep -E "Blocks per group|Inodes per group"
dumpe2fs 1.47.0 (5-Feb-2023)
Blocks per group:         8192
Inodes per group:         1832

2ος τροπος
root@utopia:~# hexdump -C -n 4 -s$((1024+32)) /dev/vdb   #number of blocks per bg
00000420  00 20 00 00                                       |. ..|
00000424
root@utopia:~# hexdump -C -n 4 -s$((1024+40)) /dev/vdb    #number of inodes per bg
00000428  28 07 00 00                                       |(...|
0000042c

1.27
1ος τροπος 

root@utopia:/mnt# stat dir2/helloworld
  File: dir2/helloworld
  Size: 42              Blocks: 2          IO Block: 1024   regular file
Device: 253,16  Inode: 9162        Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2023-12-12 15:23:16.000000000 +0000
Modify: 2023-12-12 15:23:16.000000000 +0000
Change: 2023-12-12 15:23:16.000000000 +0000
 Birth: -

root@utopia:/mnt# ls -i dir2/helloworld
9162 dir2/helloworld

2ος τροπος

root@utopia:/mnt# export block_size=1024
root@utopia:/mnt# exprt GDT_OFFSET=$((2*block_size))
root@utopia:/mnt# export GDT_OFFSET=$((2*block_size))
root@utopia:/mnt# export GD_SIZE=32
root@utopia:/mnt# export INODE_SIZE=128

root@utopia:/mnt# hexdump -s$((GDT_OFFSET)) -n$((GD_SIZE)) -C /dev/vdb     #διαβαζουμε byte offset 8-11 και παιρνουμε start του inode table to bg0
00000800  03 00 00 00 04 00 00 00  05 00 00 00 08 1f 1d 07  |................|
00000810  02 00 04 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000820

#διαβαζουμε το inode 2 του inode table του bg0 (inode για /). Διαβαζουμε το byte offset 40 και παιρνουμε τον pointer για datablock0. Το αποτελεσμα ειναι ea = 234
root@utopia:/mnt# hexdump -s$((5*block_size + INODE_SIZE)) -n$((INODE_SIZE)) -C /dev/vdb   
00001480  ed 41 00 00 00 04 00 00  4d ef 5c 69 e4 7a 78 65  |.A......M.\i.zxe|
00001490  e4 7a 78 65 00 00 00 00  00 00 05 00 02 00 00 00  |.zxe............|
000014a0  00 00 00 00 02 00 00 00  ea 00 00 00 00 00 00 00  |................|
000014b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*

#διαβαζουμε το block 234 και βρισκουμε το inode number που αντιστοιχει στο dir2.  Αυτο ειναι το 23c9 = 9161
root@utopia:/mnt# hexdump -s$((234*block_size)) -n 128 -C /dev/vdb
0003a800  02 00 00 00 0c 00 01 00  2e 00 00 00 02 00 00 00  |................|
0003a810  0c 00 02 00 2e 2e 00 00  0b 00 00 00 14 00 0a 00  |................|
0003a820  6c 6f 73 74 2b 66 6f 75  6e 64 00 00 29 07 00 00  |lost+found..)...|
0003a830  0c 00 04 00 64 69 72 31  c9 23 00 00 c8 03 04 00  |....dir1.#......|
0003a840  64 69 72 32 00 00 00 00  00 00 00 00 00 00 00 00  |dir2............|
0003a850  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

#Κανουμε την διαιρεση (inode_numer-1)/(inodes_per_bg) = (9161 - 1)/1832 = 5. Αρα θα παμε στο 5o descriptor του GDT. Διαβαζουμε το byte offset 8-11 για να βρουμε το start (σε απολυτο αριθμο blocks)
του inode table του bg5. Το αποτελεσμα ειναι a005=40965.
root@utopia:/mnt# hexdump -s$((GDT_OFFSET + 5*32)) -n 32 -C /dev/vdb
000008a0  03 a0 00 00 04 a0 00 00  05 a0 00 00 17 1f 26 07  |..............&.|
000008b0  01 00 04 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000008c0

#Διαβαζουμε το 1o inode απο το inode table του bg5 (δηλαδη το inode του dir2) και βρικσουμε στο byte offset 40 το direct pointer προς το datablock0. Το αποτελεσμα ειανι f7
root@utopia:/mnt# hexdump -s$((40965*block_size)) -n$((INODE_SIZE)) -C /dev/vdb
02801400  ed 41 00 00 00 04 00 00  e4 7a 78 65 e4 7a 78 65  |.A.......zxe.zxe|
02801410  e4 7a 78 65 00 00 00 00  00 00 02 00 02 00 00 00  |.zxe............|
02801420  00 00 00 00 02 00 00 00  f7 00 00 00 00 00 00 00  |................|
02801430  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
02801460  00 00 00 00 c5 b2 72 92  00 00 00 00 00 00 00 00  |......r.........|
02801470  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
02801480

#διαβαζουμε το datablock0 και παιρνουμε το inode number του αρχειου hellowrold. Αυτο ειανι 23ca = 9162
root@utopia:/mnt# hexdump -s$((247*block_size)) -n 64 -C /dev/vdb
0003dc00  c9 23 00 00 0c 00 01 00  2e 00 00 00 02 00 00 00  |.#..............|
0003dc10  0c 00 02 00 2e 2e 00 00  ca 23 00 00 e8 03 0a 00  |.........#......|
0003dc20  68 65 6c 6c 6f 77 6f 72  6c 64 00 00 00 00 00 00  |helloworld......|
0003dc30  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
0003dc40

inode of /dir2/helloworld = 23ca = 9162

1.28 
1ος τροπος

#βρισκουμε inode number
root@utopia:~# stat /mnt/dir2/helloworld
  File: /mnt/dir2/helloworld
  Size: 42              Blocks: 2          IO Block: 1024   regular file
Device: 253,16  Inode: 9162        Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2023-12-12 15:23:16.000000000 +0000
Modify: 2023-12-12 15:23:16.000000000 +0000
Change: 2023-12-12 15:23:16.000000000 +0000
 Birth: -

#βρισκουμε ποσα inodes υπαρχουν σε καθε group
root@utopia:~# dumpe2fs /dev/vdb | grep "Inodes per group"
dumpe2fs 1.47.0 (5-Feb-2023)
Inodes per group:         1832

κανουμε την διαιρεση (9162-1)//1832 = 5 block group

2ος τροπος
Το inode number και το inodes per group προσδιορισθηκαν με hexdump σε προηγουμενα βηματα
#9161/1832 = 5.000545851528384 το οποιο σημαινει οτι πρεπει αν διαβασουμε το δευτερο inode απο το inode table του bg5



#βρικσω απο gdt την θεση του inode table του bg5 = 40965
root@utopia:/mnt# hexdump -s$((GDT_OFFSET + 5*GD_SIZE)) -n$((GD_SIZE)) -C /d
ev/vdb
000008a0  03 a0 00 00 04 a0 00 00  05 a0 00 00 17 1f 26 07  |..............&.|
000008b0  01 00 04 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000008c0

#διαβαζουμε το 2ο inode του indoe table του bg5
root@utopia:/mnt# hexdump -s$((40965*block_size + INODE_SIZE)) -n$((INODE_SIZE)) -C /dev/vdb
02801480  a4 81 00 00 2a 00 00 00  e4 7a 78 65 e4 7a 78 65  |....*....zxe.zxe|
02801490  e4 7a 78 65 00 00 00 00  00 00 01 00 02 00 00 00  |.zxe............|
028014a0  00 00 00 00 01 00 00 00  01 04 00 00 00 00 00 00  |................|
028014b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
028014e0  00 00 00 00 bc f3 45 a3  00 00 00 00 00 00 00 00  |......E.........|
028014f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
02801500
(9162-1)/1832 = ειναι το δευτερο inode απο το inode table του 5ou bg

1.29
1ος τροπος
#κανουμε dumpe2fs και κραταμε την πληροφορια γαι το block group 5
Group 5: (Blocks 40961-49152)
  Backup superblock at 40961, Group descriptors at 40962-40962
  Block bitmap at 40963 (+2)
  Inode bitmap at 40964 (+3)
  Inode table at 40965-41193 (+4)
  7959 free blocks, 1830 free inodes, 1 directories
  Free blocks: 41194-49152
  Free inodes: 9163-10992
επειδη μας ενδαφερει το 2ο inode απο το inode table, και επειδη καθε inode εχει μεγεθος μονο 128 bytes, προφανως το block 40965 περιεχει το ζητουμενο inode

2ος τροπος
#διαβαζω απο το gdt το descriptor που αφορα το 5o gb. Και βρισκω οτι το inode table για αυτο το bg5 που μας ενδιαφερει ειναι στο a005=40965 block.
root@utopia:/mnt# hexdump -s$((GDT_OFFSET + 5*GD_SIZE)) -n$((GD_SIZE)) -C /d
ev/vdb
000008a0  03 a0 00 00 04 a0 00 00  05 a0 00 00 17 1f 26 07  |..............&.|
000008b0  01 00 04 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000008c0


1.30
1ος τροπος
root@utopia:/mnt# hexdump -s$((40965*block_size + INODE_SIZE)) -n$((INODE_SIZE)) -C /dev/vdb
02801480  a4 81 00 00 2a 00 00 00  e4 7a 78 65 e4 7a 78 65  |....*....zxe.zxe|
02801490  e4 7a 78 65 00 00 00 00  00 00 01 00 02 00 00 00  |.zxe............|
028014a0  00 00 00 00 01 00 00 00  01 04 00 00 00 00 00 00  |................|
028014b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
028014e0  00 00 00 00 bc f3 45 a3  00 00 00 00 00 00 00 00  |......E.........|
028014f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
02801500
με αυτον τον τροπο διαβαζω το δευτερο inode απο το inode table που ξεκιναει στο block 40965 (check αν χρειαζεται επιπλεον περιγραφη των πεδιων)

2ος τροπος
debugfs /dev/vdb
stat <inode_number> == stat <9162>

Inode: 9162   Type: regular    Mode:  0644   Flags: 0x0
Generation: 2739270588    Version: 0x00000001
User:     0   Group:     0   Size: 42
File ACL: 0
Links: 1   Blockcount: 2
Fragment:  Address: 0    Number: 0    Size: 0
ctime: 0x65787ae4 -- Tue Dec 12 15:23:16 2023
atime: 0x695d1f32 -- Tue Jan  6 14:41:54 2026
mtime: 0x65787ae4 -- Tue Dec 12 15:23:16 2023
BLOCKS:
(0):1025
TOTAL: 1


1.31
1ος τροπος
#μπαινω σε debug mode στο /dev/vdb 
root@utopia:~# debugfs /dev/vdb
debugfs 1.47.0 (5-Feb-2023)
#εκτελεω την παρακατω εντολη 
debugfs:  blocks dir2/helloworld
1025

2ος τροπος
στο παραοπανω περιεχομενο του inode παω στο byte offset 40 (στον data_block0 pointer) και διαβαζω 0401. 
Αρα τα δεδομενα βρικσονται στο block 1025

1.32

1ος τροπος
root@utopia:~# ls -l /mnt/dir2/helloworld
-rw-r--r-- 1 root root 42 Dec 12  2023 /mnt/dir2/helloworld
ή με stat /mnt/dir2/hellowrold


root@utopia:/# stat /mnt/dir/helloworld
stat: cannot statx '/mnt/dir/helloworld': No such file or directory
root@utopia:/# stat /mnt/dir2/helloworld
  File: /mnt/dir2/helloworld
  Size: 42              Blocks: 2          IO Block: 1024   regular file
Device: 253,16  Inode: 9162        Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2026-01-06 14:41:54.000000000 +0000
Modify: 2023-12-12 15:23:16.000000000 +0000
Change: 2023-12-12 15:23:16.000000000 +0000
 Birth: -

2ος τροπος
root@utopia:/mnt# hexdump -s$((40965*block_size + INODE_SIZE)) -n$((INODE_SIZE)) -C /dev/vdb
02801480  a4 81 00 00 2a 00 00 00  e4 7a 78 65 e4 7a 78 65  |....*....zxe.zxe|
02801490  e4 7a 78 65 00 00 00 00  00 00 01 00 02 00 00 00  |.zxe............|
028014a0  00 00 00 00 01 00 00 00  01 04 00 00 00 00 00 00  |................|
028014b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
028014e0  00 00 00 00 bc f3 45 a3  00 00 00 00 00 00 00 00  |......E.........|
028014f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
02801500

Για το μεγεθος του αρχειο /dir2/helloworld θα διαβασω απο το inode του αρχειου που φαινεται παραπανω το byte offset 5. Παιρνω 2a = 42

1.33
1ος τροπος 
root@utopia:~# cat /mnt/dir2/helloworld
Welcome to the Mighty World of Filesystemsroot@utopia:~#

2ος τροπος
θα διαβασω το block 1025 που βρηκα πριν οτι ειναι το data block του συγκεκριεμνου αρχειου και θα παρω τα δεδομενα του 
root@utopia:/mnt# hexdump -s$((1025*block_size)) -n 1204 -C /dev/vdb
00100400  57 65 6c 63 6f 6d 65 20  74 6f 20 74 68 65 20 4d  |Welcome to the M|
00100410  69 67 68 74 79 20 57 6f  72 6c 64 20 6f 66 20 46  |ighty World of F|
00100420  69 6c 65 73 79 73 74 65  6d 73 00 00 00 00 00 00  |ilesystems......|
00100430  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
001008b0  00 00 00 00                                       |....|
001008b4





