για το byte offset που δεν το ηξερα μπορεις να κανεις ενα γενικο 
hexdump -C -n 1024 -s 1024 /dev/vdb
root@utopia:~# hexdump -C -s 1024 -n 1024 /dev/vdb
00000400  18 32 00 00 00 c8 00 00  00 0a 00 00 90 c1 00 00  |.2..............|
00000410  0a 32 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |.2..............|
00000420  00 20 00 00 00 20 00 00  28 07 00 00 e4 7a 78 65  |. ... ..(....zxe|
00000430  e5 7a 78 65 01 00 ff ff  53 ef 01 00 01 00 00 00  |.zxe....S.......|
00000440  e4 7a 78 65 00 00 00 00  00 00 00 00 01 00 00 00  |.zxe............|
00000450  00 00 00 00 0b 00 00 00  80 00 00 00 00 00 00 00  |................|
00000460  00 00 00 00 00 00 00 00  c6 30 28 e5 71 1b 41 0d  |.........0(.q.A.|
00000470  a2 63 e7 ca 2b 15 a8 d3  66 73 64 69 73 6b 31 2e  |.c..+...fsdisk1.|
00000480  69 6d 67 00 00 00 00 00  2f 63 73 6c 61 62 2d 62  |img...../cslab-b|
00000490  75 6e 6b 65 72 00 00 00  00 00 00 00 00 00 00 00  |unker...........|
000004a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000004e0  00 00 00 00 00 00 00 00  00 00 00 00 a7 f1 37 f1  |..............7.|
000004f0  07 8d 4b b9 9b 0d e1 b1  22 bc 50 38 01 00 00 00  |..K.....".P8....|
00000500  0c 00 00 00 00 00 00 00  e4 7a 78 65 00 00 00 00  |.........zxe....|
00000510  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000560  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000570  00 00 00 00 00 00 00 00  0d 00 00 00 00 00 00 00  |................|
00000580  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|

1.2
lsblk σου δειχνει ολες τις συσκευες που εχουν προσαρτηθεί (vda vdb) το μέγεθος και τον τυπο

1.3
a
blkid /dev/vdb και παιρνεις σαν αποτελεσμα αυτο
root@utopia:~# blkid /dev/vdb
/dev/vdb: LABEL="fsdisk1.img" UUID="c63028e5-711b-410d-a263-e7ca2b15a8d3" BLOCK_SIZE="1024" TYPE="ext2"

μπορεις εναλλεκτικα dumpe2fs /dev/vdb και θα δεις σαν magic number 0xEF53 το οποιο βρισκεται σε byte 
offset 56 μεσα στο superblock (1024+56)
b 
root@utopia:~# hexdump -C -n 2 -s 1080 /dev/vdb
00000438  53 ef   

1.4
a
root@utopia:~# dumpe2fs /dev/vdb | grep "Filesystem created"
dumpe2fs 1.47.0 (5-Feb-2023)
Filesystem created:       Tue Dec 12 15:23:16 2023

β.
το byte offset για την ημερομηνια δημιουργιας ειναι 108 (μαλλον ειναι αλλο) και εχει μεγεθος 4 bytes και αντοιστοιχει 
σε unix time που δεν εχω ιδε;α τι ειναι 
root@utopia:~# dumpe2fs /dev/vdb | grep "Filesystem created"
dumpe2fs 1.47.0 (5-Feb-2023)
Filesystem created:       Tue Dec 12 15:23:16 2023
root@utopia:~# hexdump -C -n 4 -s$((1024+108)) /dev/vdb
0000046c  71 1b 41 0d                                       |q.A.|
00000470
root@utopia:~#

1.5
a και b μαζι (byte offset=44)
root@utopia:~# dumpe2fs /dev/vdb | grep "Last mount time"
dumpe2fs 1.47.0 (5-Feb-2023)
Last mount time:          Tue Dec 12 15:23:16 2023
root@utopia:~# hexdump -C -n 4 -s$((1024+44)) /dev/vdb
0000042c  e4 7a 78 65                                       |.zxe|
00000430

1.6
root@utopia:~# dumpe2fs /dev/vdb | grep "Last mounted on"
dumpe2fs 1.47.0 (5-Feb-2023)
Last mounted on:          /cslab-bunker
root@utopia:~# hexdump -C -n 13 -s$((1024+136)) /dev/vdb
00000488  2f 63 73 6c 61 62 2d 62  75 6e 6b 65 72           |/cslab-bunker|
00000495

1.7
root@utopia:~# dumpe2fs /dev/vdb | grep "Last write time"
dumpe2fs 1.47.0 (5-Feb-2023)
Last write time:          Tue Dec 12 15:23:17 2023
root@utopia:~# hexdump -C -n 4 -s$((1024+48)) /dev/vdb
00000430  e5 7a 78 65                                       |.zxe|
00000434

1.8
Το μπλοκ (block) είναι η θεμελιώδης μονάδα αποθήκευσης και διαχείρισης δεδομένων
ενός συστήματος αρχείων. Ένα μπλοκ είναι η μικρότερη ποσότητα χώρου που μπορεί 
να δεσμεύσει ένα αρχείο.

1.9
root@utopia:~# dumpe2fs /dev/vdb | grep "Block size"
dumpe2fs 1.47.0 (5-Feb-2023)
Block size:               1024
root@utopia:~# hexdump -C -n 4 -s$((1024+24)) /dev/vdb
00000418  00 00 00 00                                       |....|
0000041c
στο δευτερο αποτελεσμα βλεπουμε ποσες φορες πρεπει να κανεις shift το 1024 αριστερα για να 
παρεις block size, καμια, αρα block_size=1024

1.10
Το inode είναι σημαντική δομή δεδομένων σε ένα σύστημα αρχείων Linux.
1. Τι περιέχει ένα inode;
Ένα inode αποθηκεύει τα μεταδεδομένα (metadata) ενός αρχείου, δηλαδή πληροφορίες σχετικά με το αρχείο, εκτός από το όνομά του και τα ίδια τα δεδομένα του. Συγκεκριμένα περιλαμβάνει:

Τύπο αρχείου: Αν είναι κανονικό αρχείο, κατάλογος (directory), link, κλπ.

Δικαιώματα (Permissions): Ποιος μπορεί να διαβάσει, να γράψει ή να εκτελέσει το αρχείο (rwx).

Ιδιοκτήτη: Ποιος χρήστης (UID) και ποια ομάδα (GID) το κατέχει.

Μέγεθος: Το μέγεθος του αρχείου σε bytes.

Χρονοσφραγίδες: Πότε δημιουργήθηκε, πότε τροποποιήθηκε τελευταία φορά και πότε έγινε η τελευταία πρόσβαση.

Δείκτες (Pointers): Μια λίστα με τις διευθύνσεις των blocks στον δίσκο όπου είναι αποθηκευμένα τα πραγματικά περιεχόμενα του αρχείου.

Ο αριθμός Inode (Inode Number)
Κάθε αρχείο στο σύστημα έχει έναν μοναδικό αριθμό inode. Μπορείς να δεις τον αριθμό inode των αρχείων σου στην Utopia τρέχοντας: ls -i

1.11
root@utopia:~# dumpe2fs /dev/vdb | grep "Inode size"
dumpe2fs 1.47.0 (5-Feb-2023)
Inode size:               128
root@utopia:~# hexdump -C -n 2 -s$((1024+88)) /dev/vdb
00000458  80 00                                             |..|
0000045a

1.12
root@utopia:~# dumpe2fs /dev/vdb | grep "Free blocks"
dumpe2fs 1.47.0 (5-Feb-2023)
Free blocks:              49552
  Free blocks: 248-1024, 1026-8192
  Free blocks: 8427-16384
  Free blocks: 16618-24576
  Free blocks: 24810-32768
  Free blocks: 33002-40960
  Free blocks: 41194-49152
  Free blocks: 49386-51199
root@utopia:~# hexdump -C -n 4 -s$((1024+12)) /dev/vdb
0000040c  90 c1 00 00                                       |....|
00000410
root@utopia:~# dumpe2fs /dev/vdb | grep "Free inodes"
dumpe2fs 1.47.0 (5-Feb-2023)
Free inodes:              12810
  Free inodes: 12-1832
  Free inodes: 1834-3664
  Free inodes: 3665-5496
  Free inodes: 5497-7328
  Free inodes: 7329-9160
  Free inodes: 9163-10992
  Free inodes: 10993-12824
root@utopia:~# hexdump -C -n 4 -s$((1024+16)) /dev/vdb
00000410  0a 32 00 00                                       |.2..|
00000414

1.13
Μπορείς να ορίσεις το Superblock ως το "μετα-δεδομένο των μετα-δεδομένων".
Είναι η κεντρική αποθήκη πληροφοριών που περιγράφει τη γεωμετρία και την 
κατάσταση του συστήματος αρχείων.

1.14
Αν και το "κύριο" Superblock βρίσκεται στο offset 1024, το ext2 δεν βασίζεται μόνο σε αυτό.
Επειδή αν αυτό το σημείο του δίσκου καταστραφεί θα χανόταν όλο το σύστημα αρχείων, 
υπάρχουν αντίγραφα (Backup Superblocks) διασκορπισμένα σε όλο τον δίσκο.
Συνήθως, αντίγραφα αποθηκεύονται στην αρχή κάθε Block Group 

1.15
"Τα εφεδρικά αντίγραφα υπάρχουν για λόγους πλεονασμού (redundancy). 
Επειδή το Superblock είναι το κρίσιμο σημείο αναφοράς για όλη τη δομή του δίσκου,
η καταστροφή του θα καθιστούσε όλο το σύστημα αρχείων άχρηστο. 
Τα αντίγραφα επιτρέπουν σε εργαλεία όπως το e2fsck να επαναφέρουν το σύστημα αρχείων
σε λειτουργική κατάσταση σε περίπτωση σφάλματος."

1.16
