root@utopia:/mnt# touch file
touch: cannot touch 'file': No space left on device

root@utopia:/# mount /dev/vdc /mnt

2.3

root@utopia:/mnt# ls
dir-0  dir-1  dir-10  dir-11  dir-12  dir-2  dir-3  dir-4  dir-5  dir-6  dir-7  dir-8  dir-9  lost+found
root@utopia:/mnt# touch file1
touch: cannot touch 'file1': No space left on device

2.4
Η εντολή touch file1 προσπάθησε να εκτελέσει την system call open() με flags O_CREAT|O_WRONLY για να δημιουργήσει ένα νέο αρχείο.
Η κλήση απέτυχε λόγω έλλειψης διαθέσιμου χώρου στο filesystem, επιστρέφοντας τον κωδικό λάθους ENOSPC (No space left on device, errno = 28).

openat(AT_FDCWD, "file1", O_WRONLY|O_CREAT|O_NOCTTY|O_NONBLOCK, 0666) = -1 ENOSPC (No space left on device)

2.5

1ος τροπος 
root@utopia:/mnt# find /mnt | wc -l
5127
root@utopia:/mnt# find /mnt -type f | wc -l
4868
root@utopia:/mnt# find /mnt -type d | wc -l
259

find σαρωση καταλογων και υποκαταλογων για να βρει αρχεια με βαση οχι το ονομα αλλα χαρακτηριστικα του inode

απο τον 2ο τροπο βλεπουμε οτι συνολικα υπαρχουν 5136 δεσμευμενα inodes, γιατι προσμετρωνται τα πρωτα 11 αοαρατα προς την find (εκτος απο το / και το lost+found, δηλάδη το #2 και #11 inode)


root@utopia:/mnt# hexedit /dev/vdc
root@utopia:/mnt# hexdump -C -s$((1024+1024+16)) -n 2 /dev/vdc
00000810  54 00                                             |T.|
00000812
root@utopia:/mnt# hexdump -C -s$((1024+1024+32+16)) -n 2 /dev/vdc
00000830  53 00                                             |S.|
00000832
root@utopia:/mnt# hexdump -C -s$((1024+1024+64+16)) -n 2 /dev/vdc
00000850  5c 00                                             |\.|
00000852

root@utopia:/mnt# hexdump -C -s$((1024+16)) -n 4 /dev/vdc
00000410  00 00 00 00                                       |....|
00000414

από την παραπάνω εντολή φαίβεται ότι κανέναν inode του ΣΑ δεν είναι διαθέσιμο

root@utopia:/mnt# hexdump -C -s$((1024)) -n 4 /dev/vdc
00000400  10 14 00 00                                       |....|
00000404

απο την παραπάνω εντολή φάινονται τα συνολικά inodes του ΣΑ. Εκτελούμε την αφαίρεση file_inodes = total_inodes - directory_inodes 
2ος τροπος
#διαβαζω superblock και στο byte offset 0-3 βρισκω το total inodes = 0x1410 = 5136
#διαβαζω και στο byte offset 84 το first inode = 0x0b = 11. Και παιρνω το ιδιο αποτελεσμα με την ιδια λογικη με πριν
root@utopia:/mnt# hexdump -s 1024 -n 1024 -C /dev/vdc
00000400  10 14 00 00 00 50 00 00  00 00 00 00 63 4c 00 00  |.....P......cL..|
00000410  00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |................|
00000420  00 20 00 00 00 20 00 00  b0 06 00 00 1c 40 5d 69  |. ... .......@]i|
00000430  1c 40 5d 69 02 00 ff ff  53 ef 00 00 01 00 00 00  |.@]i....S.......|
00000440  e5 7a 78 65 00 00 00 00  00 00 00 00 01 00 00 00  |.zxe............|
00000450  00 00 00 00 0b 00 00 00  80 00 00 00 00 00 00 00  |................|
00000460  00 00 00 00 00 00 00 00  d1 26 6a d1 da e1 42 75  |.........&j...Bu|
00000470  81 36 a2 9a 4d fc 9d 1f  66 73 64 69 73 6b 32 2e  |.6..M...fsdisk2.|
00000480  69 6d 67 00 00 00 00 00  2f 6d 6e 74 00 00 00 00  |img...../mnt....|
00000490  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000004e0  00 00 00 00 00 00 00 00  00 00 00 00 e0 1a 14 38  |...............8|
000004f0  a9 b7 42 18 b8 92 e0 e1  ae 23 d8 91 01 00 00 00  |..B......#......|
00000500  0c 00 00 00 00 00 00 00  e5 7a 78 65 00 00 00 00  |.........zxe....|
00000510  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000560  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000570  00 00 00 00 00 00 00 00  93 03 00 00 00 00 00 00  |................|
00000580  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000640  00 00 00 00 00 00 00 00  8f 02 00 00 00 00 00 00  |................|
00000650  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000800

2.6

1ow tropos
root@utopia:/mnt/dir-0/dir-0# dumpe2fs /dev/vdc | grep "Group"
dumpe2fs 1.47.0 (5-Feb-2023)
Group 0: (Blocks 1-8192)
  Primary superblock at 1, Group descriptors at 2-2
Group 1: (Blocks 8193-16384)
  Backup superblock at 8193, Group descriptors at 8194-8194
Group 2: (Blocks 16385-20479)
  Backup superblock at 16385, Group descriptors at 16386-16386

root@utopia:/mnt/dir-0/dir-0# dumpe2fs /dev/vdc | grep "Inode count"
dumpe2fs 1.47.0 (5-Feb-2023)
Inode count:              5136


2.7

1ος τροπος

root@utopia:/mnt# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0     11:0    1 1024M  0 rom
vda    253:0    0   10G  0 disk
└─vda1 253:1    0   10G  0 part /
vdb    253:16   0   50M  0 disk
vdc    253:32   0   20M  0 disk /mnt
vdd    253:48   0   20M  0 disk

2ος τροπος
#απο το superblock διβααζουμε το offset byte 4-7 = total blocks in filesystem και το byte offset 24-27 = block size και υπολογιζουμε tot_blocks*block_size = 20MB
root@utopia:/mnt# hexdump -s 1024 -n 1024 -C /dev/vdc
00000400  10 14 00 00 00 50 00 00  00 00 00 00 63 4c 00 00  |.....P......cL..|
00000410  00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |................|
00000420  00 20 00 00 00 20 00 00  b0 06 00 00 1c 40 5d 69  |. ... .......@]i|
00000430  1c 40 5d 69 02 00 ff ff  53 ef 00 00 01 00 00 00  |.@]i....S.......|
00000440  e5 7a 78 65 00 00 00 00  00 00 00 00 01 00 00 00  |.zxe............|
00000450  00 00 00 00 0b 00 00 00  80 00 00 00 00 00 00 00  |................|
00000460  00 00 00 00 00 00 00 00  d1 26 6a d1 da e1 42 75  |.........&j...Bu|
00000470  81 36 a2 9a 4d fc 9d 1f  66 73 64 69 73 6b 32 2e  |.6..M...fsdisk2.|
00000480  69 6d 67 00 00 00 00 00  2f 6d 6e 74 00 00 00 00  |img...../mnt....|
00000490  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000004e0  00 00 00 00 00 00 00 00  00 00 00 00 e0 1a 14 38  |...............8|
000004f0  a9 b7 42 18 b8 92 e0 e1  ae 23 d8 91 01 00 00 00  |..B......#......|
00000500  0c 00 00 00 00 00 00 00  e5 7a 78 65 00 00 00 00  |.........zxe....|
00000510  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000560  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000570  00 00 00 00 00 00 00 00  93 03 00 00 00 00 00 00  |................|
00000580  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000640  00 00 00 00 00 00 00 00  8f 02 00 00 00 00 00 00  |................|
00000650  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000800



root@utopia:/mnt# hexdump -C -s$((1024+4)) -n 4 /dev/vdc
00000404  00 50 00 00                                       |.P..|
00000408
root@utopia:/mnt# hexdump -C -s$((1024+24)) -n 4 /dev/vdc
00000418  00 00 00 00                                       |....|
0000041c

2.8
 1ος τροπος 

root@utopia:/mnt# dumpe2fs /dev/vdc | grep "Free blocks"
dumpe2fs 1.47.0 (5-Feb-2023)
Free blocks:              19555
  Free blocks: 406-8192
  Free blocks: 8494-16384
  Free blocks: 16603-20479

2ος τροπος
#διαβαζω απο το superblock το byte offset 12-15 = 0x4c63 = 19555 
βαση των υπολογισμων φαινεται να εχει διαθεσιμα blocks για εγγραφη δεδομενων

root@utopia:/mnt# hexdump -C -s$((1024+12)) -n 4 /dev/vdc
0000040c  61 4c 00 00                                       |aL..|
00000410

2.9

1ος τροπος
root@utopia:/mnt# dumpe2fs /dev/vdc | grep "Free inodes"
dumpe2fs 1.47.0 (5-Feb-2023)
Free inodes:              0
  Free inodes:
  Free inodes:
  Free inodes:

2ος τροπος 
byte offset 16-19 στο super block = free inodes = 0

παρατηρουμε οτι δεν υπαρχουν διαθεσιμα inodes στο ΣΑ και αυτό που μας αποτρέπει από την δημιουργια νεου αρχειου (καθε αρχειο πρεπει αν εχει ενα inode που 
περιεχει απαραιτητες πληροφοριες για τις ιδιοτητες και την θεση των δεδομενων του στον δισκο)


root@utopia:/mnt# hexdump -C -s$((1024+16)) -n 4 /dev/vdc
00000410  00 00 00 00                                       |....|
00000414





2.5 εχουμε βρει τα συνολικα used inodes και δεν ξερουμε πως να τα διαχωρισουμε σε dir και files inodes

2.6 τι διαφορα εχει η du απο την df και γιατι δινουν το ιδιο αποτελεσμα σε αυτο το παραδειγμα. θα περιμεναμε το du να ειναι σχεδον μηδεν. πως κανω το ερωτημα αυτο με 
hex λογικη

3.4. πρεπει να ανακαλυψουμε εκ νεου τις αλλοιωσεις ή απλα να επιεβεβαιωσουμε την υπαρξη των λαθων της e2fsck??????
